#JDBC Configutation for Database Connection
server.port=8080
spring.datasource.url= jdbc:mysql://vprodb:3306/accounts?allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username= root
spring.datasource.password= root123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


#Memcached Configuration For Active and StandBy Host
##For Active Host
memcached.active.host=vprocache
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=vprocache
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=vpromq
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest

#Elasticesearch Configuration
elasticsearch.host =vprosearch
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
